plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.98'
//    implementation 'org.springframework:spring-webmvc:5.3.39'
//    implementation 'com.mysql:mysql-connector-j:8.4.0'

    implementation libs.guava
    implementation libs.mysql.connector.j
    implementation libs.spring.webmvc
    implementation libs.tomcat.embed.jasper

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'bitcamp.myapp.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
